<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">
<head>
<meta charset="UTF-8">
<title>Old Songs</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style type="text/css">
		body{
                background-color:rgb(7, 21, 31);
                margin: 0;
                color: rgb(212, 226, 222);
                font-family: system-ui;
            }
            a{
                text-decoration: none;
                color: rgb(189, 207, 202);
            }
            .home-top
            {
                background-color:rgb(14, 40, 58);
                width:100%;
                height: 50px;
                display: flex;
            }
            .home-top-logo
            {
                width: 70%;
                margin-top: 20px;
                text-align: center;
            }
            .home-top-login
            {
                width: 10%;
                margin-top: 10px;
                text-align:right;
            }
            .home-top-login:hover
            {
                font-size: 20px;

            }
            .home-top-logout
            {
                width: 15%;
                margin-top: 10px;
                text-align: right;
            }
            .home-top-logout:hover
            {
                font-size: 20px;

            }
            .nav
            {
                border-radius: 25px;
                border: 2px solid #274b68;
                margin-top: 5;
                display: flex;
                width: 75%;

                height: 50px;
                justify-content: center;
                margin-left: 10%;
            }
            .nav:hover{
                background-color: #283b4b;
            }
            .nav-home
            {
                margin-top: 10px;
                margin-left: 5%;
                margin-right: 5%;
            }
            .nav-home a:hover
            {
                text-decoration: underline;
            }
            /*latest*/
            .music
            {
                margin-top: 50px;
                margin-left: 120px;
                width: 1200px;
                font-family: system-ui;
                color: #d0dada;
            }
            .music-title 
            {
                margin-left: 70px;
                font-size: 200px;
            }
            .s{
                font-size: 30px;
                font-weight: bold;
            }
            .s:hover
            {
                text-decoration: underline;
            }
            .s::first-letter{
                color: #3ac2c2;
            }
            .more a
            {
                margin-top: 20px;
                position: absolute;
                right: 200;
                font-size: 20px;
                font-weight: bold;
            }
            .more:hover a{
                text-decoration: underline;
                font-size: 22px;
            }
            .ab
            {
                color: #d0dada;
            }
            .down
            {
                display:ruby;
            }
            .down-img
            {
                border-radius: 25px;
                margin-left: 20px;
            }
            .down-img-a 
            {
                display: flex;
                border-radius: 25px;
                height: 150px;
            }
            .down-img-a img
            {
                border-radius: 25px;
                height: 150px;
            }
            .down-img-a img:hover
            {
                border-radius: 15px;
                height: 150px;
            }
</style>
</head>
<body>
<div class="home-top">
            <div class="home-top-logo">
                <img src="" alt="logo"/>
            </div>
            <div class="home-top-login">
                <a href="login.html"><i class="bi bi-box-arrow-in-left" style="color:rgb(16, 153, 233);"></i>signin</a>
            </div>
            <div class="home-top-logout">
                
                <a href="signup.html"><i class="bi bi-box-arrow-right" style="color:rgb(16, 153, 233);"></i>signout</a>
            </div>
        </div>
        <div class="nav">
            <div class="nav-home">
                <a href="home.html">Home</a>
            </div>
            <div class="nav-home">
                <a href="favourites.html">Favourites</a>
            </div>
            <div class="nav-home">
                <a href="OldSongs.html">Old Songs</a>
            </div>
            <div class="nav-home">
                <a href="NewSongs.html">New Songs</a>
            </div>
            <div class="nav-home">
                <a href="Search.html">Search</a>
            </div>
        </div>
        <div class="music">
            <div clas="music-title" style="display: flex;">
                <p class="s">Old Songs</p>
            </div>
            <div class="down">
                <div class="down-img" th:each="oldsongslist:${oldsongslist}">
                    <a th:href="${oldsongslist.pageurl}"  th:title="${oldsongslist.musicName}" class="down-img-a">
                        <img th:src="${oldsongslist.postercardurl}" alt="img"/>
                    </a>
                </div>
                
            </div> 
        </div>
</body>
</html>