<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Search</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
		.music
            {
                margin-top: 200px;
                margin-left: 120px;
                width: 1200px;
                font-family: system-ui;
                color: #d0dada;
            }
            .music-title 
            {
                margin-left: 70px;
                font-size: 200px;
            }
            .s{
                font-size: 30px;
                font-weight: bold;
            }
            .s:hover
            {
                text-decoration: underline;
            }
            .s::first-letter{
                color: #3ac2c2;
            }
            .more a
            {
                margin-top: 20px;
                position: absolute;
                right: 200;
                font-size: 20px;
                font-weight: bold;
            }
            .more:hover a{
                text-decoration: underline;
                font-size: 22px;
            }
            .ab
            {
                color: #d0dada;
            }
            .down
            {
                display:ruby;
            }
            .down-img
            {
                border-radius: 25px;
                margin-left: 20px;
            }
            .down-img-a 
            {
                display: flex;
                border-radius: 25px;
                height: 150px;
            }
            .down-img-a img
            {
                border-radius: 25px;
                height: 150px;
            }
            .down-img-a img:hover
            {
                border-radius: 15px;
                height: 150px;
            }
		body{
                background-color:rgb(7, 21, 31);
                margin: 0;
                color: rgb(212, 226, 222);
                font-family: system-ui;
            }
            a{
                text-decoration: none;
                color: rgb(189, 207, 202);
            }
            .home-top
            {
                background-color:rgb(14, 40, 58);
                width:100%;
                height: 50px;
                display: flex;
            }
            .home-top-logo
            {
                width: 70%;
                margin-top: 20px;
                text-align: center;
            }
            .home-top-login
            {
                width: 10%;
                margin-top: 10px;
                text-align:right;
            }
            .home-top-login:hover
            {
                font-size: 20px;

            }
            .home-top-logout
            {
                width: 15%;
                margin-top: 10px;
                text-align: right;
            }
            .home-top-logout:hover
            {
                font-size: 20px;

            }
            .nav
            {
                border-radius: 25px;
                border: 2px solid #274b68;
                margin-top: 5;
                display: flex;
                width: 75%;

                height: 50px;
                justify-content: center;
                margin-left: 10%;
            }
            .nav:hover{
                background-color: #283b4b;
            }
            .nav-home
            {
                margin-top: 10px;
                margin-left: 5%;
                margin-right: 5%;
            }
            .nav-home a:hover
            {
                text-decoration: underline;
            }
            /*search*/
			.container
			{
				position: absolute;
	    		left: 300px;
	    		top: 150px;
			}
.search {
  width: 700px;
  
  .field {
    position: relative;
  }
  
  label {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAQAAAC1QeVaAAAAxElEQVR4AXXPIUuDcRDA4Zv4AUSwTLEKVoNlySyCYLO98CCsahGrX0AW/QhmBRHEJghLS4JFBBXDgrJi2In78w8v4v3S8XDh4nd0DTxLEzd2RC2EnrH07trQVDrXqbhs7FvfnBDWDKWTigOpL2oWvZpYKPjio1zVHEt7BdOtaLUtHRX8MmqjRjooeCVttPBOWi+4JT1aLaDjVLpU/5ytn840Dj1IaWSpYmi8yVlTF54qh9K8nn27usJK5fC3yvfhPx7a/AE9dYwDEfKrlAAAAABJRU5ErkJggg==) no-repeat 0 50%;
    color: $color-placeholder;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    transition: left .4s, transform .4s;
    padding-left: 1.25em;
  }
  
  .input-search {
     	border: 1px solid $color-border;
    	border-radius: .25em;
   	 	box-shadow: 0 1px 0 #bfbebf;
    	display: block;
    	font: $font-weight #{$font-size}/#{$line-height} $font-family;
    	padding: .5em 1.75em;
    	border-radius:20px;
    	width: 100%;
    
    &:focus,
    &:valid {
      
      &+ label {
        left: .5em;
        transform: translate(0, -50%);
      }
      
    }
    
    &:valid {
      
      &+ label {
        text-indent: -9999px;
      }
      
    }
    
  	
            </style>
</head>
<body>
<div class="home-top">
            <div class="home-top-logo">
                <img src="" alt="logo"/>
            </div>
            <div class="home-top-login">
                <a href="login.html"><i class="bi bi-box-arrow-in-left" style="color:rgb(16, 153, 233);"></i>signin</a>
            </div>
            <div class="home-top-logout">
                
                <a href="signup.html"><i class="bi bi-box-arrow-right" style="color:rgb(16, 153, 233);"></i>signout</a>
            </div>
        </div>
        <div class="nav">
            <div class="nav-home">
                <a href="home.html">Home</a>
            </div>
            <div class="nav-home">
                <a href="favourites.html">Favourites</a>
            </div>
            <div class="nav-home">
                <a href="OldSongs.html">Old Songs</a>
            </div>
            <div class="nav-home">
                <a href="NewSongs.html">New Songs</a>
            </div>
            <div class="nav-home">
                <a href="">Search</a>
            </div>
        </div>
        <div class="container">
  
  			<form action="Search.html" class="search" modelAttribute="search" method="post">
  				<div class="field" >

  					<input type="text" class="input-search" id="input-search" name="input_search" pattern=".{1,}" required>
      					<label for="input-search">Search</label>
      					

    			</div> <!-- /field -->

  			</form>
  
		</div>
		<div class="music">
            <div clas="music-title" style="display: flex;">
                <p class="s">Results</p>
            </div>
            <div class="down">
                <div class="down-img" th:each="searchresult:${searchresult}">
                    <a th:href="${searchresult.pageurl}" th:title="${searchresult.musicName}" class="down-img-a">
                        <img th:src="${searchresult.posterurl}" alt="img"/>
                    </a>
                </div>
                
            </div> 
        </div>
</body>
</html>